[Interface]
Address = 192.168.51.11/24
PrivateKey = Client-Private-Key

[Peer]
PublicKey = Server-Public-Key
## All traffice to this range will be sent to this peer
AllowedIPs = 192.168.51.0/24
Endpoint = ServerWanIP:ServerWireguardPort
## Use if you wish to keep connection to server alive e.g. if client is behind NAT
PersistentKeepalive = 25
