[Interface]
Address = 192.168.51.11/24
PrivateKey = Client-Private-Key

[Peer]
PublicKey = Server-Public-Key
AllowedIPs = 192.168.51.0/24 # IP/ IP Range to send to this server
Endpoint = ServerWanIP:ServerWireguardPort
