[Interface]
Address = 192.168.51.10/24
ListenPort = 51820 # Server Listening Wireguard Port
PrivateKey = ServerPrivateKey

[Peer]
PublicKey = Client1PublicKey
AllowedIPs = 192.168.51.11/32

[Peer]
PublicKey = Client2PublicKey
AllowedIPs = 192.168.51.12/32

